* {
  color: white;
  font-family: "Roboto";
}

.container {
  width: 100%;
  display: grid;
  justify-items: center;
}

.close-icon {
  height: 47px;
  width: 47px;
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
}

.header {
  width: 1320px;
  margin-top: 147px;
  font-weight: 200;
  font-size: 45px;
  text-align: center;
}

.main-content-section {
  display: grid;
  justify-items: center;
  gap: 30px;
  margin-top: 60px;
  width: 90%;
  height: 500px;
}

.banner {
  object-fit: contain;
  object-position: center;
}

.main-content-section .description {
  text-align: center;
  font-family: "Poppins", "Arial";
  font-weight: 400;
  font-size: 18px;
  width: 1231px;
  height: 81px;
  margin-top: 35px;
}

.visit-button {
  width: 416px;
  height: 60px;
  border: none;
  background-color: white;
  color: black;
  font-weight: 400;
  font-size: 19px;
  margin-top: 32px;
  font-family: "Poppins";
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.features-section {
  margin-top: 440px;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature {
  display: grid;
  gap: 35px;
  width: fit-content;
}

.feature .description {
  width: 347px;
  height: 66px;
  text-align: center;
  font-family: "Poppins";
  font-size: 19px;
}

.feature-image {
  width: 347px;
  height: 347px;
  object-fit: contain;
  object-position: center;
}

.contributions-section {
  margin-top: 250px;
  display: grid;
  justify-items: center;
  gap: 85px;
  text-align: center;
  width: 1142px;
}

.contributions-section .contributions {
  display: grid;
  justify-items: center;
  gap: 20px;
  margin-top: 0;
}

.contributions-title {
  font-family: "Roboto";
  font-size: 42px;
  font-weight: 200;
}

.contributions-section .description {
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 400;
  margin-top: 0;
}

.metrics-section {
  width: 886px;
  height: 175px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  font-family: "Roboto";
}

.metrics div {
  font-weight: 200;
  font-size: 80px;
}

.metrics-section .description {
  font-size: 25px;
  font-weight: 300;
}

.contact-section {
  display: grid;
  margin-top: 160px;
  justify-items: center;
  width: 938px;
  text-align: center;
}

.contact-title {
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 300;
}

.contact-description {
  margin-top: 40px;
  width: 864px;
  font-weight: 300;
  font-size: 28px;
}

.contact-description span {
  font-weight: 500;
}

.contact-buttons {
  margin-top: 60px;
  align-items: center;
  display: flex;
  width: 790px;
  justify-content: space-between;
}

.skype-button,
.contact-us-button {
  width: 373px;
  height: 60px;
  font-family: "Poppins";
  transition: all 0.15s ease-in-out;
  font-size: 18px;
  font-weight: 500;
}

.skype-button {
  color: white;
  border: solid 1px white;
  cursor: pointer;
}

.skype-button:hover {
  color: black;
  border: none;
  background: white;
}

.contact-us-button {
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
}

.visit-button:hover,
.contact-us-button:hover {
  border: 1px solid white;
  color: white;
  background: #000;
}

.footer {
  font-size: 19px;
  font-weight: 300;
  margin-top: 240px;
  margin-bottom: 40px;
}

/* Extra sall devices */
@media (max-width: 375px) {
  .close-icon {
    height: 17px;
    width: 17px;
    top: 1%;
    right: 2%;
  }

  .header {
    width: 280px;
    margin-top: 45px;
    font-weight: 200;
    font-size: 25px;
  }

  .main-content-section {
    gap: 5px;
    margin-top: 40px;
    width: 90%;
    height: fit-content;
  }

  .banner {
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .main-content-section .description {
    font-weight: 400;
    font-size: 15px;
    width: 90%;
    text-align: justify;
    height: fit-content;
  }

  .visit-button {
    width: 146px;
    height: 40px;
    font-size: 12px;
    margin-top: 25px;
    font-family: "Poppins";
    cursor: pointer;
  }

  .features-section {
    margin-top: 120px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .feature {
    margin-top: 15px;
    display: grid;
    gap: 20px;
    width: fit-content;
  }

  .feature .description {
    width: 247px;
    text-align: center;
    font-family: "Poppins";
    font-size: 12px;
  }

  .feature-image {
    width: 247px;
    height: 247px;
    object-fit: contain;
    object-position: center;
  }

  .contributions-section {
    margin-top: 120px;
    display: grid;
    justify-items: center;
    gap: 45px;
    text-align: center;
    width: 90%;
  }

  .contributions-section .contributions {
    display: grid;
    justify-items: center;
    gap: 20px;
    margin-top: 0;
  }

  .contributions-title {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 200;
  }

  .contributions-section .description {
    font-family: "Poppins";
    font-size: 15px;
    font-weight: 400;
    width: 85%;
    text-align: center;
    margin-top: 0;
  }

  .metrics-section {
    width: 50%;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    font-family: "Roboto";
  }

  .metrics div {
    font-weight: 200;
    font-size: 35px;
    gap: 0;
  }

  .metrics-section .metrics-description {
    font-size: 15px;
    font-weight: 300;
  }

  .contact-section {
    display: grid;
    margin-top: 120px;
    width: 90%;
  }

  .contact-title {
    font-size: 22px;
  }

  .contact-description {
    margin-top: 40px;
    width: 80%;
    text-align: justify;
    font-weight: 300;
    font-size: 18px;
  }

  .contact-description span {
    font-weight: 500;
  }

  .contact-buttons {
    margin-top: 35px;
    width: 50%;
    height: 150px;
    flex-direction: column;
    justify-content: space-around;
  }

  .skype-button {
    width: 153px;
    height: 50px;
    font-size: 12px;
    font-weight: 500;
  }

  .contact-us-button {
    width: 153px;
    height: 50px;
    font-size: 12px;
  }

  .footer {
    text-align: center;
    width: 90%;
    font-size: 9px;
    font-weight: 300;
    margin-top: 110px;
    margin-bottom: 30px;
  }
}

/* Small devices */
@media (max-width: 576px) and (min-width: 376px) {
  .close-icon {
    height: 20px;
    width: 20px;
    top: 1%;
    right: 2%;
  }

  .header {
    width: 80%;
    margin-top: 50px;
    font-weight: 200;
    font-size: 28px;
  }

  .main-content-section {
    gap: 10px;
    margin-top: 50px;
    height: fit-content;
  }

  .banner {
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .main-content-section .description {
    font-weight: 400;
    font-size: 16px;
    width: 95%;
    text-align: justify;
    height: fit-content;
  }

  .visit-button {
    width: 150px;
    height: 45px;
    font-size: 14px;
    margin-top: 30px;
    font-family: "Poppins";
    cursor: pointer;
  }

  .features-section {
    margin-top: 130px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .feature {
    margin-top: 45px;
    display: grid;
    justify-items: center;
    gap: 25px;
    width: fit-content;
  }

  .feature .description {
    width: 80%;
    text-align: center;
    font-family: "Poppins";
    font-size: 16px;
  }

  .feature-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  .contributions-section {
    margin-top: 130px;
    display: grid;
    justify-items: center;
    gap: 50px;
    text-align: center;
    width: 95%;
  }

  .contributions-section .contributions {
    display: grid;
    justify-items: center;
    gap: 25px;
    margin-top: 0;
  }

  .contributions-title {
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 200;
  }

  .contributions-section .description {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    width: 90%;
    text-align: center;
    margin-top: 0;
  }

  .metrics-section {
    width: 55%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    font-family: "Roboto";
  }

  .metrics div {
    font-weight: 200;
    font-size: 37px;
    gap: 0;
  }

  .metrics-section .metrics-description {
    font-size: 16px;
    font-weight: 300;
  }

  .contact-section {
    display: grid;
    margin-top: 130px;
    width: 95%;
  }

  .contact-title {
    font-size: 24px;
  }

  .contact-description {
    margin-top: 45px;
    width: 85%;
    text-align: justify;
    font-weight: 300;
    font-size: 19px;
  }

  .contact-description span {
    font-weight: 500;
  }

  .contact-buttons {
    margin-top: 40px;
    width: 55%;
    height: 160px;
    flex-direction: column;
    justify-content: space-around;
  }

  .skype-button {
    width: 160px;
    height: 55px;
    font-size: 14px;
    font-weight: 500;
  }

  .contact-us-button {
    width: 160px;
    height: 55px;
    font-size: 14px;
  }

  .footer {
    text-align: center;
    width: 95%;
    font-size: 10px;
    font-weight: 300;
    margin-top: 120px;
    margin-bottom: 35px;
  }
}

/* Medium devices */
@media (max-width: 768px) and (min-width: 576px) {
  .close-icon {
    height: 22px;
    width: 22px;
    top: 2%;
    right: 2%;
  }

  .header {
    width: 90%;
    margin-top: 75px;
    font-weight: 200;
    font-size: 30px;
  }

  .main-content-section {
    gap: 15px;
    margin-top: 60px;
    height: fit-content;
  }

  .banner {
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .main-content-section .description {
    font-weight: 400;
    font-size: 17px;
    width: 90%;
    height: fit-content;
  }

  .visit-button {
    width: 160px;
    height: 50px;
    font-size: 15px;
    margin-top: 35px;
    font-family: "Poppins";
    cursor: pointer;
  }

  .features-section {
    margin-top: 140px;
    width: 88%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }

  .feature {
    margin-top: 25px;
    display: grid;
    gap: 30px;
    justify-items: center;
    width: fit-content;
  }

  .feature .description {
    width: 85%;
    text-align: center;
    font-family: "Poppins";
    font-size: 12px;
  }

  .feature-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
    object-position: center;
  }

  .contributions-section {
    margin-top: 140px;
    justify-items: center;
    align-items: center;
    gap: 55px;
    text-align: center;
    width: 90%;
  }

  .contributions-section .contributions {
    display: grid;
    justify-items: center;
    gap: 30px;
    margin-top: 0;
  }

  .contributions-title {
    font-family: "Roboto";
    font-size: 34px;
    font-weight: 200;
  }

  .contributions-section .description {
    font-family: "Poppins";
    font-size: 17px;
    font-weight: 400;
    width: 80%;
    text-align: center;
    margin-top: 0;
  }

  .metrics-section {
    width: 85%;
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    font-family: "Roboto";
  }

  .metrics {
    width: 30%;
  }

  .metrics div {
    font-weight: 200;
    font-size: 49px;
  }

  .metrics-section .metrics-description {
    margin-top: 10px;
    font-size: 17px;
    font-weight: 300;
  }

  .contact-section {
    display: grid;
    margin-top: 120px;
    width: 90%;
  }

  .contact-title {
    font-size: 26px;
  }

  .contact-description {
    margin-top: 50px;
    width: 80%;
    font-weight: 300;
    font-size: 20px;
  }

  .contact-description span {
    font-weight: 500;
  }

  .contact-buttons {
    margin-top: 25px;
    width: 70%;
    height: 170px;
    flex-direction: row;
    justify-content: space-around;
  }

  .skype-button {
    width: 170px;
    height: 60px;
    font-size: 15px;
    font-weight: 500;
  }

  .contact-us-button {
    width: 170px;
    height: 60px;
    font-size: 15px;
  }

  .footer {
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    margin-top: 110px;
    margin-bottom: 40px;
  }
}

/* Large devices */
@media (max-width: 992px) and (min-width: 769px) {
  .close-icon {
    height: 24px;
    width: 24px;
    top: 3%;
    right: 2%;
  }

  .header {
    width: 90%;
    margin-top: 90px;
    font-weight: 200;
    font-size: 32px;
  }

  .main-content-section {
    gap: 20px;
    margin-top: 70px;
    width: 90%;
    height: fit-content;
  }

  .banner {
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .main-content-section .description {
    font-weight: 400;
    font-size: 18px;
    width: 95%;
    text-align: center;
    height: fit-content;
  }

  .visit-button {
    width: 170px;
    height: 55px;
    font-size: 16px;
    margin-top: 40px;
    font-family: "Poppins";
    cursor: pointer;
  }

  .features-section {
    margin-top: 160px;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }

  .feature {
    display: grid;
    gap: 30px;
    justify-items: center;
    width: fit-content;
  }

  .feature .description {
    width: 85%;
    text-align: center;
    font-family: "Poppins";
    font-size: 15px;
  }

  .feature-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
  }

  .contributions-section {
    margin-top: 150px;
    display: grid;
    justify-items: center;
    gap: 70px;
    text-align: center;
    width: 90%;
  }

  .contributions-section .contributions {
    display: grid;
    justify-items: center;
    gap: 35px;
    margin-top: 0;
  }

  .contributions-title {
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 200;
  }

  .contributions-section .description {
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 400;
    width: 90%;
    text-align: center;
    margin-top: 0;
  }

  .metrics-section {
    width: 80%;
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    font-family: "Roboto";
  }

  .metrics {
    width: 25%;
  }

  .metrics div {
    font-weight: 200;
    font-size: 49px;
  }

  .metrics-section .metrics-description {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
  }

  .contact-section {
    display: grid;
    margin-top: 150px;
    width: 90%;
  }

  .contact-title {
    font-size: 28px;
  }

  .contact-description {
    margin-top: 35px;
    width: 85%;
    font-weight: 300;
    font-size: 21px;
  }

  .contact-description span {
    font-weight: 500;
  }

  .contact-buttons {
    margin-top: 10px;
    width: 55%;
    height: 180px;
    flex-direction: row;
    justify-content: space-around;
  }

  .skype-button {
    width: 180px;
    height: 65px;
    font-size: 16px;
    font-weight: 500;
  }

  .contact-us-button {
    width: 180px;
    height: 65px;
    font-size: 16px;
  }

  .footer {
    text-align: center;
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    margin-top: 180px;
    margin-bottom: 45px;
  }
}

/* Extra large devices */
@media (max-width: 1444px) and (min-width: 993px) {
  .close-icon {
    height: 26px;
    width: 26px;
    top: 2%;
    right: 2%;
  }

  .header {
    width: 90%;
    margin-top: 65px;
    font-weight: 200;
    font-size: 34px;
  }

  .main-content-section {
    gap: 25px;
    margin-top: 80px;
    width: 90%;
    height: fit-content;
  }

  .banner {
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .main-content-section .description {
    font-weight: 400;
    font-size: 19px;
    width: 95%;
    height: fit-content;
  }

  .visit-button {
    width: 180px;
    height: 60px;
    font-size: 17px;
    margin-top: 45px;
    font-family: "Poppins";
    cursor: pointer;
  }

  .features-section {
    margin-top: 160px;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }

  .feature {
    display: grid;
    gap: 30px;
    justify-items: center;
    width: fit-content;
  }

  .feature .description {
    width: 79%;
    text-align: center;
    font-family: "Poppins";
    font-size: 18px;
  }

  .feature-image {
    width: 270px;
    height: 270px;
    object-fit: contain;
    object-position: center;
  }

  .contributions-section {
    margin-top: 160px;
    display: grid;
    justify-items: center;
    gap: 65px;
    text-align: center;
    width: 90%;
  }

  .contributions-section .contributions {
    display: grid;
    justify-items: center;
    gap: 40px;
    margin-top: 0;
  }

  .contributions-title {
    font-family: "Roboto";
    font-size: 38px;
    font-weight: 200;
  }

  .contributions-section .description {
    font-family: "Poppins";
    font-size: 19px;
    font-weight: 400;
    width: 90%;
    text-align: center;
    margin-top: 0;
  }

  .metrics-section {
    width: 70%;
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    font-family: "Roboto";
  }

  .metrics {
    width: 22%;
  }

  .metrics div {
    font-weight: 200;
    font-size: 49px;
  }

  .metrics-section .metrics-description {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
  }

  .contact-section {
    display: grid;
    margin-top: 160px;
    width: 90%;
  }

  .contact-title {
    font-size: 35px;
  }

  .contact-description {
    margin-top: 35px;
    width: 90%;
    font-weight: 300;
    font-size: 22px;
  }

  .contact-description span {
    font-weight: 500;
  }

  .contact-buttons {
    margin-top: 15px;
    width: 50%;
    height: 190px;
    flex-direction: row;
    justify-content: space-around;
  }

  .skype-button {
    width: 190px;
    height: 70px;
    font-size: 17px;
    font-weight: 500;
  }

  .contact-us-button {
    width: 190px;
    height: 70px;
    font-size: 17px;
  }

  .footer {
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    margin-top: 170px;
    margin-bottom: 50px;
  }
}

/* TVs and other bigger devices */
@media (min-width: 1445px) {
  .close-icon {
    height: 26px;
    width: 26px;
    top: 2%;
    right: 1.5%;
  }

  .header {
    width: 90%;
    margin-top: 75px;
    font-weight: 200;
    font-size: 3em;
  }

  .main-content-section {
    gap: 25px;
    margin-top: 80px;
    width: 95%;
    height: fit-content;
  }

  .banner {
    object-fit: contain;
    object-position: center;
    width: 100%;
  }

  .main-content-section .description {
    font-weight: 400;
    font-size: 1.5em;
    width: 93%;
    height: fit-content;
  }

  .visit-button {
    width: 280px;
    height: 80px;
    font-size: 1.3em;
    margin-top: 45px;
    font-family: "Poppins";
    cursor: pointer;
  }

  .features-section {
    margin-top: 160px;
    width: 95%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
  }

  .feature {
    display: grid;
    gap: 30px;
    justify-items: center;
    width: fit-content;
  }

  .feature .description {
    width: 80%;
    text-align: center;
    font-family: "Poppins";
    font-size: 1.2em;
  }

  .feature-image {
    width: 400px;
    height: 400px;
    object-fit: contain;
    object-position: center;
  }

  .contributions-section {
    margin-top: 160px;
    display: grid;
    justify-items: center;
    gap: 65px;
    text-align: center;
    width: 95%;
  }

  .contributions-section .contributions {
    display: grid;
    justify-items: center;
    gap: 40px;
    margin-top: 0;
  }

  .contributions-title {
    font-family: "Roboto";
    font-size: 3.5em;
    font-weight: 200;
  }

  .contributions-section .description {
    font-family: "Poppins";
    font-size: 1.5em;
    font-weight: 400;
    width: 90%;
    text-align: center;
    margin-top: 0;
  }

  .metrics-section {
    width: 70%;
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    font-family: "Roboto";
  }

  .metrics {
    width: 22%;
  }

  .metrics div {
    font-weight: 200;
    font-size: 3.2em;
  }

  .metrics-section .metrics-description {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: 300;
  }

  .contact-section {
    display: grid;
    margin-top: 160px;
    width: 95%;
  }

  .contact-title {
    font-size: 3.5em;
  }

  .contact-description {
    margin-top: 35px;
    width: 95%;
    font-weight: 300;
    font-size: 2em;
  }

  .contact-description span {
    font-weight: 500;
  }

  .contact-buttons {
    margin-top: 15px;
    width: 75%;
    height: 190px;
    flex-direction: row;
    justify-content: space-around;
  }

  .skype-button {
    width: 40%;
    height: 90px;
    font-size: 1.3em;
    font-weight: 500;
  }

  .contact-us-button {
    width: 40%;
    height: 90px;
    font-size: 1.3em;
    font-weight: 500;
  }

  .footer {
    text-align: center;
    width: 100%;
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 290px;
    margin-bottom: 80px;
  }
}
